

/* Стили для Index.HTML */
:root {
    --primery-text-color:#757575;
    --title-text-color:#212121;
    --accent-color:#2196F3;
    --primery-bg-color:#ffffff;
    --portfolio-bg-color: #E5E5E5;
    --portfolio-button-color:#F5F4FA;
    --portfolio-accent-color:#2196F3;
    --portfolio-bgaccent-color:#ffffff;
    --footer-bg-color:#2F303A;
    --social-icon-cl: #AFB1B8;
    --card-item:3;
    --set-gap:30px;
    --social-gap:10px;
}

body{
   
    color: var(--primery-text-color);
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height:1.714;
    letter-spacing: 0.03em;
   
}

.link{
    text-decoration: none;
    color:currentColor
}
.list{
    list-style: none;

  
}
h1, h2, h3, p, ul{
   margin: 0;
   padding: 0;
}

.img{
    display: block;
    max-width: 100%;
    height: auto;
}
.section{
    padding-top: 94px;
    padding-bottom: 94px;
}

.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 1200px;

}

.card-set{
    display: flex;
    flex-wrap: wrap;
    /* gap: var(--set-gap); */
    margin-left: calc(-1 * var(--set-gap));
    margin-top: calc(-1 * var(--set-gap))
}

.item{

    /* flex-basis: calc((100% - (var(--card-item) - 1) * var(--set-gap)) / var(--card-item)); */

    flex-basis: calc(100% / var(--card-item) - var(--set-gap));
    margin-left: var(--set-gap);
    margin-top: var(--set-gap)
}



/* Header */
   

.header{
    
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;

}
/* Контейнер  */

.container-header{
    
    display: flex;
    align-items: center;
    border-bottom: 1px solid#ECECEC;
    
}
/* LOGOTYPE */


.logo{
    
   
    color:var(--accent-color);
    font-family: Raleway,cursive;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.logo-black{
    color: var(--title-text-color);
  
}



/* Header-nav */

.header-nav{
    display: flex;
    align-items: center;
}

.nav-list{
    display: flex;
    padding-left: 0;
    margin-left: 93px;
    
}

.nav-list .nav-item + .nav-item{
    margin-left: 50px; 
}
/* .site-nav .item:not(:last-child){ */
   /* margin-right: 50px; */


   .nav-list .link{

    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--title-text-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-list .link:hover,
.nav-list .link:focus
{
    color:var(--accent-color) ;
    
}

.nav-list .link-current {
    position: relative;
    color:var(--accent-color);

}

 .nav-list .link-current::after{
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: 0;
    border-radius: 2px;
    background-color: var(--accent-color);
}
/* Contact */

.contact-list{
    display: flex;
    padding-left: 0;
    margin-left: auto;
    align-items: center;
}

.contact-list .link{
    padding-top: 32px;
    padding-bottom: 32px;
    display: inline-flex;
    align-items: center;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-list .contact-item + .contact-item{
    margin-left: 50px;
}

.contact-list .link:hover,
.contact-list .link:focus {
    color: var(--accent-color);
    
}



.contact-icon{

    margin-right: 10px;
    fill: currentColor;
}



/* Main */


/* Hero */



.section-hero{
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right,
    rgba(0, 0, 0, 0.4), 
    rgba(47, 48, 58, 0.4) ),
    url(../imeges/overlay.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1600px auto;

    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    
      
}


   

.hero-title{
    margin-bottom: var(--set-gap);
    max-width: 690px;
    margin-left: auto;
    margin-right:auto;
    color:var(--primery-bg-color) ;  
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
   
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

/* Button */
.order{
    padding: 10px 32px;
    border-radius: 4px;
    border: none;
    
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 15%));
    background-color: var(--accent-color);
    color: var(--primery-bg-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;                     
    
    cursor: pointer;
    font-family: inherit;
    letter-spacing: 0.06em;
}

/* Section */



/* Наши особенности */

.hidden-title{
    
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    white-space: nowrap;
    overflow: hidden;
    border: 0;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
           
}

.feature-svg{
    display: flex;
    margin-bottom: var(--set-gap);
    width: 100%;
    height: 120px;
    border-radius: 4px;
    background-color: var(--portfolio-button-color);
    align-items: center;
    justify-content: center;
}


.feature-list .item{
    --card-item:4
}

.feature-title{
    margin-top: 0;
    margin-bottom: 10px;

    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    text-transform: uppercase;
}



/* Чем мы занимаемся */

.section.work{
    padding-top: 0;
}

.work-thumb{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    
}

.section-title {

    margin-bottom: 50px;
    color:var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}

.work-thumb > .text-label{
    position: absolute;
    bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    width: 100%;
    
    text-align: center;
    font-weight: 700;
    line-height: calc(16 / 14);
    text-transform: uppercase;
    color: var(--primery-bg-color);
    background-color: #2F303A;
    opacity: 0.8;
}
 

/* Our team */


.section.team{
   
    background-color: var(--portfolio-button-color);  
}



.team-item{
   
    --card-item:4;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}


.item .team-title{
    
    margin-bottom: 10px;
    font-weight: 500;
    color: var(--title-text-color);
}


.team-specialty,
.team-title{
   
    font-size: 16px;  
    line-height: 1.19;
}
.team-specialty{
    margin-bottom: 16px;
}

.card-content{
    padding: var(--set-gap) ; 
    text-align: center;
    background-color: #ffffff;

}

.social-list {
    --set-gap: 10px;
    --card-item: 4;
  
}


.social-link{
    display: flex;
    width: 44px;
    height: 44px;
    fill:var(--social-icon-cl) ;
    background-color:var(--portfolio-bgaccent-color) ;
    border-radius: 50%;
    align-items: center;
    justify-content: center;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus{
    fill: var(--portfolio-bgaccent-color);
    background-color: var(--portfolio-accent-color);
}
/* Section Clints */

.client .section-title{
    margin-bottom: 50px;
}

.client-list{
   --card-item:6
}



.client-link{
    
    width: 170px;
    height: 92px;
    border: 1px  solid var(--social-icon-cl);
    border-radius: 4px;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover,
.client-link:focus {
    fill: var(--accent-color);
    border-color: var(--accent-color);background-color:var(--primery-bg-color) ;
}


/* Футтер */

.footer{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--footer-bg-color);
    
}
.footer .logo{
    margin-bottom: 20px;
    display: block;
}

 .logo-white{
    color: var(--portfolio-bgaccent-color);
    
}
.address{  
    
    color: rgba(255, 255, 255, 0.6);
    font-style: inherit;
 }
 .address-link {
    color: var(--primery-bg-color);
    
 }
 .address-list .address-item:not(:last-child) {
    margin-bottom: 9px;
 }

.footer-container {
    display: flex;
    align-items: baseline;
}

.footer-item:nth-last-child(2){
    margin-right: 70px;
}

.footer-title {
    margin-bottom: 20px;
    color: var(--primery-bg-color);
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16 / 14);
    text-transform: uppercase;
}

.footer-link {
    
    fill: var(--primery-bg-color);
    background-color: #44454E;
    transition: filter 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.footer-link:hover,
.footer-link:focus {
    fill: var(--portfolio-bgaccent-color);
    background-color: var(--accent-color);
}


 /* Стили кнопок портфолио*/ 


 .filter-list.list{
   display: flex;
   flex-wrap: wrap;
   margin-bottom: 50px;
   gap: 8px;
   justify-content: center;
 }

 /* .filter-list .filter-item:not(:last-child){
    margin-right: 8px;
 } */
  
.filter-button{

    padding: 6px 22px;
    border-radius: 4px;
    border: none;
   
    font-weight: 500;
    font-size: 16px;
    font-family: inherit;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;
    color: var(--title-text-color);
    background-color: var(--portfolio-button-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), filter 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 

.filter-button:hover,
.filter-button:focus
{ 
    color: var(--portfolio-bgaccent-color);
    background-color: var(--portfolio-accent-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}



/* Стили проэктов */




.project-title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
}
.filter-item .project-title{
    
    margin-bottom: 4px;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.option{
    font-size: 16px;
    line-height: 1.875;
}


/* .container-card .item:nth-child(3n){
    margin-right: 0;
}
.container-card .item:nth-last-child(-n+3){
    margin-bottom: 0;
} */
.content-project{
    padding: 20px 24px;
    border: 1px solid #ECECEC;
}

.project-link{
    display: block;   
    background-color: var(--primery-bg-color);
    transition: filter 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-link:hover,
.project-link:focus {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    
}


.project-thumb{
    position: relative;
    overflow: hidden; 
}

.project-description{
    
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    top: 0;
    left: 0;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.03em;
    color: var(--primery-bg-color);
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(+100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}


.project-link:hover .project-description,
.project-link:focus .project-description
{
   transform: translateY(0);

}


.backdrop{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
   
    background: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
 
.backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
}
.backdrop.is-hidden .modal{
    transform: translate(-50%, -50%) scale(0.9);
}
.modal{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
   
    min-height: 581px;
    min-width: 528px;
    background-color: #fff;

    
}
/* цвeт оснопного загаловка color: #FFFFFF; */
/* цветт загаловков color: #212121; */
/* цвет абзацов color: #757575; */
/* цвет акцента color: #2196F3; */
/* цвет фона первой секции background: #2F303A; */
/* цвет фона второй секции background: #E5E5E5; */
/* цвет фонна третей секции background: #F5F4FA; */
